([('MLBHitPredictor.exe',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App '
   'MLB\\build\\mlb_predictor\\MLBHitPredictor.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\zache\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ab_opportunity.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\ab_opportunity.py',
   'DATA'),
  ('batter_stats.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\batter_stats.py',
   'DATA'),
  ('bvp_matchups.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\bvp_matchups.py',
   'DATA'),
  ('calc_helpers.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\calc_helpers.py',
   'DATA'),
  ('db.py', 'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\db.py', 'DATA'),
  ('icon.ico',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\icon.ico',
   'DATA'),
  ('lineup_data.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\lineup_data.py',
   'DATA'),
  ('mlb_data.db',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\mlb_data.db',
   'DATA'),
  ('mlb_hit_predictions.db',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\mlb_hit_predictions.db',
   'DATA'),
  ('park_factor.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\park_factor.py',
   'DATA'),
  ('pitcher_stats.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\pitcher_stats.py',
   'DATA'),
  ('player_logs.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\player_logs.py',
   'DATA'),
  ('refresh_data.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\refresh_data.py',
   'DATA'),
  ('run_app.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\run_app.py',
   'DATA'),
  ('team_momentum.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\team_momentum.py',
   'DATA'),
  ('weights.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\weights.py',
   'DATA'),
  ('zachmlb.py',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App MLB\\zachmlb.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\zache\\OneDrive\\Desktop\\App '
   'MLB\\build\\mlb_predictor\\base_library.zip',
   'DATA')],)
